{
  "slug": "VCV-Prototype",
  "name": "VCV Prototype",
  "version": "2.3.0",
  "license": "GPL-3.0-or-later",
  "brand": "VCV",
  "author": "VCV",
  "authorEmail": "support@vcvrack.com",
  "authorUrl": "https://vcvrack.com/",
  "pluginUrl": "https://vcvrack.com/Prototype",
  "manualUrl": "https://vcvrack.com/Prototype#manual",
  "sourceUrl": "https://github.com/VCVRack/VCV-Prototype",
  "changelogUrl": "https://github.com/VCVRack/VCV-Prototype/blob/master/CHANGELOG.md",
  "modules": [
    {
      "slug": "Prototype",
      "name": "Prototype",
      "description": "Run scripting languages for prototyping, learning, and live coding.",
      "tags": [
        "External"
      ]
    }
  ]
}