{
  "slug": "VCV-Prototype",
  "name": "Prototype",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "brand": "VCV",
  "author": "VCV",
  "authorEmail": "contact@vcvrack.com",
  "authorUrl": "https://vcvrack.com/",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Prototype",
      "name": "Prototype",
      "description": "",
      "tags": [
        "External"
      ]
    }
  ]
}